# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# use colors in ISO build script
# possible values are 'y' or 'n'
FVBE_COLOR="y"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="5"

# fixed mini base+ fpm's
FVBE_ROOTFS_BASE_SIZE="2"

# the pacman repo to use
# possible values 'current' or 'wip'
# NOTE: a wip repo need a pacman-g2-wip.conf
FVBE_ROOTFS_REPOSITORY="current"

## NOTE: if you change these you need change calamares/calamares-config-*/*/packages.conf files too
# the packages or package groups to install
## TODO : add some server target ?!
FVBE_ROOTFS_PACKAGES_BASE="base openssh dracut gnupg2 pkgconfig scriptlet-core"
FVBE_ROOTFS_PACKAGES_BASIC="virtualbox-guest-additions calamares-frugalware xf86-video-vmware"
FVBE_ROOTFS_PACKAGES_PLASMA="sddm kf5 plasma kio-gdrive vlc dolphin dolphin-plugins konsole kate spectacle okular cups konversation okular gwenview ark kdegraphics-thumbnailers kdesdk-thumbnailers ffmpegthumbs qupzilla virtualbox-guest-additions"
FVBE_ROOTFS_PACKAGES_LIVE_PLASMA="sddm plasma konsole dolphin partitionmanager spectacle kate ark qupzilla"
FVBE_ROOTFS_PACKAGES_GNOME="gdm gnome polkit-gnome cups virtualbox-guest-additions"
FVBE_ROOTFS_PACKAGES_E="sddm connman econnman efl cups enlightenment python-efl terminology vlc qupzilla kate xorg-server xset xsetroot mkfontdir xprop setxkbmap virtualbox-guest-additions"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"

# release of ISO we are building
FVBE_ISO_RELEASE="2.2-pre"

# type of LiveIso we are building
FVBE_ISO_TYPE="plasma"

# Installation from LiveISO
# possible values:
# base - base system no gui
# palsma - plasma5
# gnome - gnome 3.xx.x
# enlightenment - e2.x
FVBE_INSTALL_TYPE="plasma"

