# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# use colors in ISO build script
# possible values are 'y' or 'n'
FVBE_COLOR="y"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="5"

# fixed mini base+ fpm's
FVBE_ROOTFS_BASE_SIZE="2"

# the pacman repo to use
# possible values 'current' or 'wip'
# NOTE: a wip repo need a pacman-g2-wip.conf
FVBE_ROOTFS_REPOSITORY="current"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"

# release of ISO we are building
FVBE_ISO_RELEASE="2.2-pre"

# type of LiveIso we are building
# possible values:
# plasma - plasma5
FVBE_ISO_TYPE="plasma"

# Installation from LiveISO
# possible values:
# - full
FVBE_INSTALL_TYPE="full"

