# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# the locale to use at runtime
FVBE_LOCALE="en_US.utf8"

# the console keyboard layout to use at runtime
FVBE_LAYOUT="us"

# the console font to use at runtime
FVBE_FONT="ter-v16b"

# the architecture to generate for
FVBE_ARCH="x86_64"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="4"

# the pacman-g2 repo to use
FVBE_ROOTFS_REPOSITORY="current"

# the packages or package groups to install
FVBE_ROOTFS_PACKAGES["basic"]="scriptlet-core base openssh virtualbox-guest-additions calamares-frugalware dracut pkgconfig gnupg2 xinit xrandr "
FVBE_ROOTFS_PACKAGES["plasma"]="sddm plasma dolphin konsole kate qupzilla"
FVBE_ROOTFS_PACKAGES["gnome"]="gdm gnome polkit-gnome"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"

# release of ISO we are building
FVBE_ISO_RELEASE="2.1"

# type of ISO we are building
FVBE_ISO_TYPE="basic"

