
## PACKAGES configuration file

## WARNING: !!!!! if you change fpm's section(s) here you *NEED* change 
##          package.yaml file too !!!!!!


### BASE ### ( used for live and as fpm )
FVBE_ROOTFS_PACKAGES_BASE="base dracut gnupg2 pkgconfig openssh wget htop"

## LIVE package
FVBE_ROOTFS_PACKAGES_LIVE_BASIC="virtualbox-guest-additions calamares-frugalware xf86-video-vmware wget openssh htop"
FVBE_ROOTFS_PACKAGES_LIVE_PLASMA="sddm plasma konsole dolphin partitionmanager spectacle kate ark falkon konversation ckbcomp"

## From here on define packages are installed as 'fpm' on the iso

### Virtual stuff ####
# need be always included , we detect that from install functions
FVBE_ROOTFS_PACKAGES_VIRTUAL="virtualbox-guest-additions"

### PLASMA ###
FVBE_ROOTFS_PACKAGES_PLASMA="kf5 plasma sddm konsole dolphin kate cups bluez falkon ark kwalletmanager spectacle"

FVBE_ROOTFS_PACKAGES_PLASMA_APPS="kdeconnect ktp-accounts-kcm ktp-desktop-applets ktp-filetransfer-handler ktp-call-ui
        ktp-text-ui ktp-send-file ktp-auth-handler ktp-approver ktp-kded-module ktp-contact-runner ktp-contact-list
        konversation k3b kaffeine dragon gwenview partitionmanager print-manager signon-kwallet-extension
        okteta okular filelight kdesdk-thumbnailers kdegraphics-thumbnailers ffmpegthumbs kio-gdrive kio-extras"

### GNOME ###
FVBE_ROOTFS_PACKAGES_GNOME="gdm gnome cups bluez"
FVBE_ROOTFS_PACKAGES_GNOME_APPS=""

### OFFICE ###
FVBE_ROOTFS_PACKAGES_OFFICE="libreoffice libreoffice-gtk3"

### NETWORK ###
FVBE_ROOTFS_PACKAGES_NETWORK=""

### MULTIMEDIA ###
FVBE_ROOTFS_PACKAGES_MULTIMEDIA=""

### INTERNET ###
FVBE_ROOTFS_PACKAGES_INTERNET="firefox thunderbird chromium-browser falkon hexchat"

### I18N ###
## for now just some..
FVBE_ROOTFS_PACKAGES_I18N="firefox-de firefox-fr firefox-hu firefox-es-es firefox-es-cl firefox-ro firefox-nl
			thunderbird-de thunderbird-fr thunderbird-hu thunderbird-ro thunderbird-es-es thunderbird-nl
			libreoffice-l10n-de libreoffice-l10n-fr libreoffice-l10n-hu libreoffice-l10n-es libreoffice-l10n-ro libreoffice-l10n-nl"


### XORG  ###
FVBE_ROOTFS_PACKAGES_X11="xf86-video-intel xf86-video-amdgpu xf86-video-ati xf86-video-nouveau xf86-video-ast"

### EXTRA PACKAGES ###
## everything else
FVBE_ROOTFS_PACKAGES_EXTRA="anonymous-pro-ttf artwiz-fonts crosextrafonts-caladea crosextrafonts-carlito freefont-ttf
        inconsolata-otf monaco_linux ohsnap otf-texgyre sourcecodepro-fonts terminus-font terminusmod termsyn ttf-agave
        ttf-linux-libertine ttf-mintspirit ttf-roboto ttf-zick-fonts unifont"


### DISABLED for 2.2

### ENLIGHTENMENT ###
#FVBE_ROOTFS_PACKAGES_E="sddm econnman efl enlightenment python-efl rage terminology"

### LUMINA ###
#FVBE_ROOTFS_PACKAGES_LUMINA="sddm lumina-desktop cmst"

### I3 ###
#FVBE_ROOTFS_PACKAGES_i3="i3 i3lock i3status py3status"
