# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# use colors in ISO build script
# possible values are 'y' or 'n'
FVBE_COLOR="y"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="4"

# the pacman repo to use
# possible values 'current' or 'wip'
# NOTE: a wip repo need a pacman-g2-wip.conf
FVBE_ROOTFS_REPOSITORY="current"

# the packages or package groups to install
FVBE_ROOTFS_PACKAGES_BASIC="scriptlet-core base syslinux openssh virtualbox-guest-additions calamares-frugalware dracut pkgconfig gnupg2 xinit xrandr"
FVBE_ROOTFS_PACKAGES_PLASMA="sddm plasma dolphin konsole kate spectacle qupzilla"
FVBE_ROOTFS_PACKAGES_GNOME="gdm gnome polkit-gnome"
FVBE_ROOTFS_PACKAGES_E="sddm enlightenment-extra connman"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"

# release of ISO we are building
FVBE_ISO_RELEASE="2.2-pre"

# type of ISO we are building
FVBE_ISO_TYPE="basic"

