
## PACKAGES configuration file

## WARNING: !!!!! if you change fpm's section(s) here you *NEED* change 
##          package.yaml file too !!!!!!


### BASE ### ( used for live and as fpm )
FVBE_ROOTFS_PACKAGES_BASE="base dracut gnupg2 pkgconfig"

## LIVE package
FVBE_ROOTFS_PACKAGES_LIVE_BASIC="virtualbox-guest-additions calamares-frugalware xf86-video-vmware wget openssh lighttpd"
FVBE_ROOTFS_PACKAGES_LIVE_PLASMA="sddm plasma konsole dolphin partitionmanager spectacle kate ark qupzilla konversation"

## From here on define packages are installed as 'fpm' on the iso

### Virtual stuff ####
# need be always included , we detect that from install functions
FVBE_ROOTFS_PACKAGES_VIRTUAL="virtualbox-guest-additions"

### PLASMA ###
FVBE_ROOTFS_PACKAGES_PLASMA="kf5 plasma sddm konsole dolphin kate cups bluez qupzilla ark kwalletmanager kdeconnect"
FVBE_ROOTFS_PACKAGES_PLASMA_APPS=""

### GNOME ###
FVBE_ROOTFS_PACKAGES_GNOME="gdm gnome cups bluez"

### OFFICE ###
FVBE_ROOTFS_PACKAGES_OFFICE="libreoffice libreoffice-gnome okular"

### NETWORK ###
FVBE_ROOTFS_PACKAGES_NETWORK="apache lighttpd"

### MULTIMEDIA ###
FVBE_ROOTFS_PACKAGES_MULTIMEDIA="vlc mpv smplayer"

### INTERNET ###
FVBE_ROOTFS_PACKAGES_INTERNET="firefox thunderbird chromium-browser qupzilla otter-browser xchat quassel irssi weechat"

### I18N ###
## for now just some..
FVBE_ROOTFS_PACKAGES_I18N="firefox-de firefox-fr firefox-hu firefox-es-es firefox-es-cl firefox-ro firefox-nl
			thunderbird-de thunderbird-fr thunderbird-hu thunderbird-ro thunderbird-es-es thunderbird-nl
			libreoffice-l10n-de libreoffice-l10n-fr libreoffice-l10n-hu libreoffice-l10n-es libreoffice-l10n-ro libreoffice-l10n-nl"


FVBE_ROOTFS_PACKAGES_X11=""
### EXTRA PACKAGES ###
## everything else

### disabled for 2.2

### ENLIGHTENMENT ###

#FVBE_ROOTFS_PACKAGES_E="sddm econnman efl enlightenment python-efl rage terminology"

### LUMINA ###
#FVBE_ROOTFS_PACKAGES_LUMINA="sddm lumina-desktop cmst"

### I3 ###

# FVBE_ROOTFS_PACKAGES_i3="i3 i3lock i3status py3status"
