# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# the locale to use at runtime
FVBE_LOCALE="en_US.utf8"

# the console keyboard layout to use at runtime
FVBE_LAYOUT="us"

# the console font to use at runtime
FVBE_FONT="ter-v16b"

# the architecture to generate for
FVBE_ARCH="x86_64"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="2"

# the pacman-g2 repo to use
FVBE_ROOTFS_REPOSITORY="current"

# the packages or package groups to install
FVBE_ROOTFS_PACKAGES="scriptlet-core base valgrind openssh"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"


# release of ISO we are building
FVBE_ISO_RELEASE="1.9pre0"

# type of ISO we are building
FVBE_ISO_TYPE="basic"

# package groups to include on the ISO
FVBE_ISO_PACKAGES="base"

# specify if we are to use video or serial IO mode
FVBE_ISO_IO_MODE="video"

# use this to configure the serial port for grub
FVBE_ISO_IO_SERIAL_GRUB="serial --unit=0 --speed=115200"

# use this to configure the serial port for linux
FVBE_ISO_IO_SERIAL_LINUX="console=ttyS0,115200"
