
## PACKAGES configuration file

## WARNING: !!!!! if you change fpm's section(s) here you *NEED* change 
##          package.yaml file too !!!!!!


### BASE ### ( used for live and as fpm )
FVBE_ROOTFS_PACKAGES_BASE="base dracut gnupg2 pkgconfig"

## LIVE package
FVBE_ROOTFS_PACKAGES_LIVE_BASIC="virtualbox-guest-additions calamares-frugalware xf86-video-vmware wget openssh lighttpd"
FVBE_ROOTFS_PACKAGES_LIVE_PLASMA="sddm plasma konsole dolphin partitionmanager spectacle kate ark qupzilla konversation"

## From here on define packages are installed as 'fpm' on the iso

### PLASMA ###

FVBE_ROOTFS_PACKAGES_PLASMA="kf5 plasma sddm konsole dolphin konversation qupzilla"
## FIXME 
FVBE_ROOTFS_PACKAGES_PLASMA_APPS=""
## FIXME
FVBE_ROOTFS_PACKAGES_PLASMA_OPT_APPS=""

### GNOME ###

FVBE_ROOTFS_PACKAGES_GNOME="gdm gnome"
## FIXME 
FVBE_ROOTFS_PACKAGES_GNOME_APPS=""

### ENLIGHTENMENT ###
 
FVBE_ROOTFS_PACKAGES_E="sddm econnman efl enlightenment python-efl rage terminology"
## FIXME 
FVBE_ROOTFS_PACKAGES_E_APPS=""

### LUMINA ###
FVBE_ROOTFS_PACKAGES_LUMINA="sddm lumina-desktop cmst"

## FIXME
FVBE_ROOTFS_PACKAGES_LUMINA_APPS=""

### I3 ###
## FIXME
FVBE_ROOTFS_PACKAGES_i3="i3 i3lock i3status py3status"
## FIXME
FVBE_ROOTFS_PACKAGES_i3_APPS=""

### OFFICE ###
FVBE_ROOTFS_PACKAGES_OFFICE="libreoffice libreoffice-gnome"

### NETWORK ###
## FIXME
FVBE_ROOTFS_PACKAGES_NETWORK="apache"

### MULTIMEDIA ###
## FIXME
FVBE_ROOTFS_PACKAGES_MULTIMEDIA="vlc"

### INTERNET ###
## FIXME
FVBE_ROOTFS_PACKAGES_INTERNET="firefox chromium-browser qupzilla xchat quassel irssi weechat"

### I18N ###
## FIXME
FVBE_ROOTFS_PACKAGES_I18N=""

### DEVEL ### 
#FVBE_ROOTFS_PACKAGES_DEVEL=""

### EXTRA PACKAGES ###
## everything else