# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# the UI to compile fwsetup with
FVBE_SETUP_UI="newt"

# the locale to use at runtime
FVBE_LOCALE="en_US.utf8"

# the console keyboard layout to use at runtime
FVBE_LAYOUT="us"

# the console font to use at runtime
FVBE_FONT="ter-v16b"

# the architecture to generate for
FVBE_ARCH="x86_64"

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="1"

# the pacman-g2 repo to use
FVBE_ROOTFS_REPOSITORY="current"

# the packages or package groups to install
FVBE_ROOTFS_PACKAGES="scriptlet-core base valgrind openssh"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# the pretty hostname to use at runtime
FVBE_ROOTFS_PRETTY_HOSTNAME="Frugalware Versatile Bootable Environment"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="yes"

# the compression method to use
FVBE_ROOTFS_COMPRESS="xz"

# release of ISO we are building
FVBE_ISO_RELEASE="2.0pre0"

# type of ISO we are building
FVBE_ISO_TYPE="basic"

# package groups to include on the ISO
FVBE_ISO_PACKAGES="base"

# where to search for rootfs files
FVBE_ISO_ROOTFS_ROOT="$(pwd)"

# where to search for syslinux files
FVBE_ISO_SYSLINUX_ROOT="/usr/lib/syslinux"

# what syslinux modules to install
FVBE_ISO_SYSLINUX_MODULES="libutil libmenu libcom32 libgpl"
