## please see 'bin/grub-mkrescue-sed' to have a clue what this does 
## NOTE: this seems to work best for all boxes I've tested

## set debug for now
export MKRESCUE_SED_DEBUG=yes
## syslinux like layout
export MKRESCUE_SED_MODE=mjg
## path to xorriso
export MKRESCUE_SED_XORRISO=/usr/bin/xorriso
## avoid duplicate storing of the EFI system partition
export MKRESCUE_SED_PARTNO=2
## enable or disable --protective-msdos-label
export MKRESCUE_SED_PROTECTIVE=no