#!/bin/sh

# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# the architecture to generate for
FVBE_ARCH=x86_64

# the initial size (in gibibytes)
FVBE_ROOTFS_SIZE="1"

# the pacman-g2 repo to use
FVBE_ROOTFS_REPOSITORY="current"

# the packages or package groups to install
FVBE_ROOTFS_PACKAGES="base newt valgrind openssh"

# the locale to use at runtime
FVBE_ROOTFS_LOCALE="en_US.utf8"

# the console keymap to use at runtime
FVBE_ROOTFS_KEYMAP="us"

# the console font to use at runtime
FVBE_ROOTFS_FONT="ter-v16b"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="no"

# the compression method to use
FVBE_ROOTFS_COMPRESS="lzo"
