#!/bin/sh

# the working root directory various tools need
FVBE_ROOT="$(pwd)/root"

# the initial size for the rootfs image (in gibibytes)
FVBE_ROOTFS_SIZE="1"

# the locale to use at runtime
FVBE_ROOTFS_LOCALE="en_US.utf8"

# the console keymap to use at runtime
FVBE_ROOTFS_KEYMAP="us"

# the console font to use at runtime
FVBE_ROOTFS_FONT="ter-v16b"

# the hostname to use at runtime
FVBE_ROOTFS_HOSTNAME="fvbe"

# should we remove unimportant files to save space?
FVBE_ROOTFS_CLEAN="no"

# the compression method to use for the rootfs image
FVBE_ROOTFS_COMPRESS="lzo"
