---
region: "Europe"
zone:   "Berlin"

# GeoIP settings. Leave commented out to disable GeoIP.
# NOTE: custom string only work with our custom patch.
geoipTzString: "timezone"
geoipUrl:   "ip-api.com"
