---
region:                     "Europe"
zone:                       "Berlin"

#localeGenPath:             "/etc/locale.gen"

# GeoIP settings. Leave commented out to disable GeoIP.
#geoipUrl:                  "freegeoip.net"
