# Configuration for the one-user-system user module.
#
# Besides these settings, the user module also places the following
# keys into the globalconfig area, based on user input in the view step.
#
# - hostname
# - username
# - password (obscured)
# - autologinUser (if enabled, set to username)
#
# These globalconfig keys are set when the jobs for this module
# are created.
---
defaultGroups:
    - users
    - lp
    - video
    - storage
    - audio
    - camera
    - cdrom
    - scanner
    - uucp
    - netdev
    - locate
    - wheel

doAutologin:     false

# remove the following line to avoid creating /etc/sudoers.d/10-installer
sudoersGroup:    wheel

setRootPassword: true
doReusePassword: false

passwordRequirements:
    minLength: 5
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0

# FIXME: add UIX for that
userShell: /bin/bash
