---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    8.0
    requiredRam:        1.0
    internetCheckUrl:   http://127.0.0.1
    check:
        - storage
        - ram
        - power
        - root
        - internet
    required:
        - storage
        - ram
        - root
        - power
