---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false

requirements:
    requiredStorage:    5.0
    requiredRam:        0.5
    internetCheckUrl:   http://google.com
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
