---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    5.0
    requiredRam:        0.5
    internetCheckUrl:   http://127.0.0.1
    check:
        - storage
        - ram
        - power
        - root
    required:
        - storage
        - ram
        - root
