---
componentName:  frugalware

strings:
    productName:         FrugalWare Linux
    shortProductName:    FrugalWare
    version:             _version_
    shortVersion:        _version_
    versionedName:       _versionedname_
    shortVersionedName:  FrugalWare _version_
    bootloaderEntryName: frugalware
    productUrl:          https://www.frugalware.org
    supportUrl:          https://bugs.frugalware.org
    knownIssuesUrl:      https://bugs.frugalware.org
    releaseNotesUrl:     https://bugs.frugalware.org

images:
    productLogo:         "fw.png"
    productIcon:         "fw.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#FFFFF0"
