---
componentName:  frugalware

strings:
    productName:         Frugalware Linux
    shortProductName:    Frugalware
    version:             _version_
    shortVersion:        _version_
    versionedName:       _versionedname_
    shortVersionedName:  Frugalware _version_
    bootloaderEntryName: _versionedname_
    productUrl:          https://www.frugalware.org
    supportUrl:          https://bugs.frugalware.org
    knownIssuesUrl:      http://127.0.0.1
    releaseNotesUrl:     http://127.0.0.1

images:
    productLogo:         "fw.png"
    productIcon:         "fw.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
   sidebarTextHighlight: "#FFFFF0"
